# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for the runtime events tracing system in OCaml"
description: "Various tools for the runtime events tracing system in OCaml"
maintainer: ["Sadiq Jaffer"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/sadiqj/runtime_events_tools"
bug-reports: "https://github.com/sadiqj/runtime_events_tools/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.0.0~"}
  "ocamlfind"
  "hdr_histogram"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sadiqj/runtime_events_tools.git"
